'\" t
.\"<!-- Copyright 1998 - 2007 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: cancelmsg
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 01/22/2022
.\"    Manual: Double Precision, Inc.
.\"    Source: Courier Mail Server
.\"  Language: English
.\"
.TH "CANCELMSG" "1" "01/22/2022" "Courier Mail Server" "Double Precision, Inc."
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
cancelmsg \- Cancel an E\-mail message
.SH "SYNOPSIS"
.HP \w'\fBcancelmsg\fR\ 'u
\fBcancelmsg\fR {\fImsgid\fR} ["\fIreason\fR"]
.SH "DESCRIPTION"
.PP
\fBcancelmsg\fR
removes a message from the mail queue\&. There will be no more attempts to deliver this message, and a standard delivery failure notice is sent to the return address listed on the message\&. You can only cancel your own messages\&. The superuser can cancel any message\&. An attempt to cancel a message will fail if the message has already been sent (of course), or if a delivery attempt is currently in progress\&. Because a delivery attempt is usually started as soon as an E\-mail message is added to the mail queue, a cancellation attempt is only effective if the message cannot be immediately delivered for some reason, or if the system is very busy and is working on a mail backlog\&.
\fBcancelmsg\fR
works by marking all pending recipients as undeliverable\&. A non\-delivery report is then generated and sent in the normal fashion\&.
.PP
\fImsgid\fR
is the message queue id that can be obtained from the
\m[blue]\fB\fBmailq\fR(1)\fR\m[]\&\s-2\u[1]\d\s+2, command\&. A
\fIreason\fR
is optional\&. The message does not disappear into a black void\&. The message will be returned as undeliverable, citing
\fIreason\fR\&. A generic error message will be used if
\fIreason\fR
is not specified\&.
.SH "BUGS"
.PP
A non\-delivery report may not be sent immediately, but delayed until the message\*(Aqs turn comes up in the scheduling queue\&.
.PP
There is no immediate indication if the message cancellation worked\&. A subsequent non\-delivery report is the only indication of a successful cancel\&. If it doesn\*(Aqt come, it means the message wasn\*(Aqt cancelled in time\&.
.PP
A non\-delivery report will not be sent for recipients whose delivery status notification does not include the
FAIL
notice\&.
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBmailq\fR(1)\fR\m[]\&\s-2\u[1]\d\s+2,
\m[blue]\fB\fBcourier\fR(8)\fR\m[]\&\s-2\u[2]\d\s+2\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
Author
.RE
.SH "NOTES"
.IP " 1." 4

\fBmailq\fR(1)
.RS 4
\%http://www.courier-mta.org/mailq.html
.RE
.IP " 2." 4

\fBcourier\fR(8)
.RS 4
\%http://www.courier-mta.org/courier.html
.RE
